<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-test</actionName>
            <displayName>test</displayName>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
                <goal>-Ptest</goal>
            </goals>
        </action>
    </actions>
