connection.driver = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/network
connection.username = root
connection.password = user
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true